Name: Fez
Release Date: April 14, 2021
Score: 89
Time: 11h 24m
Amazon Price: US$14.99
Nintendo Price: $14.99
Name: Super Mario Bros. Wonder
Release Date: October 20, 2023
Score: 92
Time: 17h 30m
Amazon Price: US$54.69
Nintendo Price: $59.99
Name: Celeste
Release Date: January 25, 2018
Score: 92
Time: 36h
Amazon Price: US$19.88
Nintendo Price: $19.99
Name: Fez
Release Date: April 14, 2021
Score: 89
Time: 11h 24m
Amazon Price: US$14.99
Nintendo Price: $14.99
Name: Super Mario Bros. Wonder
Release Date: October 20, 2023
Score: 92
Time: 17h 30m
Amazon Price: US$54.69
Nintendo Price: $59.99
Name: Celeste
Release Date: January 25, 2018
Score: 92
Time: 36h
Amazon Price: US$19.88
Nintendo Price: $19.99
